# CustomerManagementSystem

./: pom.xml
src/main/java/com/demo/pri/demo/: CustomerRelationshipManagementSystemApplication.java
src/main/java/com/demo/pri/demo/controller/: CustomerAccountController.java  EnquiryController.java  RelationshipManagerController.java
src/main/java/com/demo/pri/demo/entity/: CustomerAccount.java  CustomerAccountBO.java  Enquiry.java  EnquiryBO.java  RelationshipManager.java  RelationshipManagerBO.java
src/main/java/com/demo/pri/demo/mapping/: ConvertToBO.java  ConvertToDTO.java  ConvertToEnquiryBO.java  ConvertToEnquiryDTO.java  ConvertToRelationshipManagerBO.java  ConvertToRelationshipManagerDTO.java
src/main/java/com/demo/pri/demo/repo/: CustomerAccountRepo.java  EnquiryRepo.java  RelationshipManagerRepo.java
src/main/java/com/demo/pri/demo/service/: CrudOpsCustomerAccount.java  CrudOpsEnquiry.java  CrudOpsRelationshipManager.java  CustomerAccountService.java  EnquiryService.java  RelationshipManagerService.java
src/main/java/com/demo/pri/demo/utils/: JsonStringUtil.java
src/main/resources/: application.properties
src/test/java/com/demo/pri/demo/: CustomerRelationshipManagementSystemApplicationTests.java
